message =Dharshan moa
server.port=9000
objectMapper.setVisibility(PropertyAccessor.FIELD, Visibility.ANY);

spring.datasource.driver-class-name=org.postgresql.Driver



##################LOACAL#######################
spring.datasource.url=jdbc:postgresql://localhost:5432/moa-v2
spring.datasource.username=dbmoa
spring.datasource.password=dbmoa123


spring.jpa.properties.entitymanager.packagesToScan=admin.model
logging.level.com.redstone.moa:DEBUG
logging.level.com.redstone.moa.config.auth:DEBUG

spring.jpa.properties.hibernate.hbm2ddl.auto=update


pay.redirect="http://www.miracleofasia.lk/paymentCompleteRequest"
#logging.level.org.hibernate.SQL=debug
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
ext['thymeleaf.version'] = '3.0.0.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.0.0'
